In [59]:
import numpy as np
import pandas as pd

In [60]:
df = pd.read_csv("houseprice.csv")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [61]:
from sklearn.preprocessing import LabelEncoder

features = ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea', 'furnishingstatus']

le = LabelEncoder()

for i in features:
    df[i] = le.fit_transform(df[i])
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,2

In [62]:
X = df.iloc[:, 1:]
y = df.iloc[:, 0]

In [63]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=56)
X_train['area']

66     13200
453     3069
500     2800
101     5500
471     3750
       ...
235     5680
418     3500
192     6600
399     7350
484     3040
Name: area, Length: 436, dtype: int64

In [64]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

X_train.iloc[:, 0] = sc.fit_transform(X_train.iloc[:, 0].values.reshape(-1, 1))
X_test.iloc[:, 0] = sc.transform(X_test.iloc[:, 0].values.reshape(-1, 1))

X_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
66,3.703591,2,1,1,1,0,1,1,0,1,0,0
453,-0.944863,2,1,1,1,0,0,0,0,1,0,2
500,-1.068289,3,1,1,1,0,0,0,0,0,0,2
101,0.170564,3,1,3,1,0,0,0,0,1,1,2
471,-0.632396,3,1,2,1,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
235,0.253155,3,1,2,1,1,0,0,1,1,0,1
418,-0.747105,4,1,2,1,0,0,0,1,2,0,2
192,0.675282,3,1,1,1,1,1,0,0,0,1,0
399,1.019408,2,1,1,1,0,0,0,0,1,0,1
484,-0.958169,2,1,1,0,0,0,0,0,0,0,2

In [65]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

In [73]:
from sklearn.metrics import r2_score, mean_squared_error

mse = mean_squared_error(y_test, y_pred)

print(f"MSE {mse}")

r2 = r2_score(y_test, y_pred)
print(f"R-squared: {r2}")

MSE 1425039079359.2043
R-squared: 0.6489174873195295